 ___                                     _                    
(  _`\                                  ( )_  _               
| |_) ) _ __    __    ___    __    ___  | ,_)(_)  ___     __  
| ,__/'( '__) /'__`\/',__) /'__`\/' _ `\| |  | |/' _ `\ /'_ `\
| |    | |   (  ___/\__, \(  ___/| ( ) || |_ | || ( ) |( (_) |
(_)    (_)   `\____)(____/`\____)(_) (_)`\__)(_)(_) (_)`\__  |
                                                       ( )_) |
                                                        \___/'











 _____  _            
(_   _)( )           
  | |  | |__     __  
  | |  |  _ `\ /'__`\
  | |  | | | |(  ___/
  (_)  (_) (_)`\____)
                     
                     





 ___                        _                 _   
(  _`\                     ( )_              ( )_ 
| ( (_) _ __    __     _ _ | ,_)   __    ___ | ,_)
| |___ ( '__) /'__`\ /'_` )| |   /'__`\/',__)| |  
| (_, )| |   (  ___/( (_| || |_ (  ___/\__, \| |_ 
(____/'(_)   `\____)`\__,_)`\__)`\____)(____/`\__)
                                                  
                                                  




 ___                                      _   
(  _`\                   _               ( )_ 
| |_) ) _ __    _       (_)   __     ___ | ,_)
| ,__/'( '__) /'_`\     | | /'__`\ /'___)| |  
| |    | |   ( (_) )    | |(  ___/( (___ | |_ 
(_)    (_)   `\___/' _  | |`\____)`\____)`\__)
                    ( )_| |                   
                    `\___/'                   



                              
       _                      
  ___ (_)  ___     ___    __  
/',__)| |/' _ `\ /'___) /'__`\
\__, \| || ( ) |( (___ (  ___/
(____/(_)(_) (_)`\____)`\____)
                              























                              
 _______                      _                
(_____  )                    ( )_              
     /'/'   _ _  _ _     ___ | ,_)   __   _ __ 
   /'/'   /'_` )( '_`\ /',__)| |   /'__`\( '__)
 /'/'___ ( (_| || (_) )\__, \| |_ (  ___/| |   
(_______)`\__,_)| ,__/'(____/`\__)`\____)(_)   
                | |                            
                (_)                            

































                                           _          
/'\_/`\                                   (_ )        
|     |   _     ___     _    _ _      _    | |  _   _ 
| (_) | /'_`\ /' _ `\ /'_`\ ( '_`\  /'_`\  | | ( ) ( )
| | | |( (_) )| ( ) |( (_) )| (_) )( (_) ) | | | (_) |
(_) (_)`\___/'(_) (_)`\___/'| ,__/'`\___/'(___)`\__, |
                            | |                ( )_| |
                            (_)                `\___/'

           _       _                              _______ 
          ( )  _  ( )                            (_____  )
   _ _    | | ( ) | |   _ _   ___      ______         /'/'
 /'_` )   | | | | | | /'_` )/' _ `\   (______)      /'/'  
( (_| |   | (_/ \_) |( (_| || ( ) |               /'/'___ 
`\__,_)   `\___x___/'`\__,_)(_) (_)              (_______)
                                                          
 ___                     _                _                    
(  _`\                  ( )              ( )_  _               
| |_) ) _ __    _      _| | _   _    ___ | ,_)(_)   _     ___  
| ,__/'( '__) /'_`\  /'_` |( ) ( ) /'___)| |  | | /'_`\ /' _ `\
| |    | |   ( (_) )( (_| || (_) |( (___ | |_ | |( (_) )| ( ) |
(_)    (_)   `\___/'`\__,_)`\___/'`\____)`\__)(_)`\___/'(_) (_)
                                                               
                                                               
